brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# tracing
traceTopicEnable=true


#自动创建topic
autoCreateTopicEnable = true
#nameserver的地址
namesrvAddr = 127.0.0.1:9876
#存储路径
storePathRootDir=./distribution/store
#commitLog存储路径
storePathCommitLog=./distribution/store/commitlog
#消费队列存储路径存储路径
storePathConsumeQueue=./distribution/store/consumequeue
#消息索引存储路径
storePathIndex=./distribution/store/index
#checkpoint 文件存储路径
storeCheckpoint=./distribution/store/checkpoint
#abort 文件存储路径
abortFile=./distribution/store/abort
